﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SwiftEngine", "SwiftEngine.vcxproj", "{2F319CC4-5E72-4D2C-8BB0-DCEF16BBE47C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F319CC4-5E72-4D2C-8BB0-DCEF16BBE47C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F319CC4-5E72-4D2C-8BB0-DCEF16BBE47C}.Debug|Win32.Build.0 = Debug|Win32
		{2F319CC4-5E72-4D2C-8BB0-DCEF16BBE47C}.Release|Win32.ActiveCfg = Release|Win32
		{2F319CC4-5E72-4D2C-8BB0-DCEF16BBE47C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
